# SmartEnergyMicroServices

./: README.md  pom.xml
SmartEnergy/: .gitignore  Dockerfile  README.md  pom.xml
SmartEnergy/src/main/java/com/reznikov/smartenergy/: SmartEnergyApplication.java
SmartEnergy/src/main/java/com/reznikov/smartenergy/api/: SupplierController.java
SmartEnergy/src/main/java/com/reznikov/smartenergy/config/: AppConfig.java  SecurityConfig.java  ServiceConfig.java
SmartEnergy/src/main/java/com/reznikov/smartenergy/domains/: Address.java  Supplier.java
SmartEnergy/src/main/java/com/reznikov/smartenergy/dto/: AddressDto.java  CustomerFullDto.java  EnergyUpdateDto.java  SupplierFullDto.java  SupplierRegDto.java  SupplierSearchDto.java
SmartEnergy/src/main/java/com/reznikov/smartenergy/enums/: SearchOperation.java  SupplierStatus.java
SmartEnergy/src/main/java/com/reznikov/smartenergy/events/model/: SupplierEnergyChangeModel.java
SmartEnergy/src/main/java/com/reznikov/smartenergy/events/source/: SimpleSourceBean.java
SmartEnergy/src/main/java/com/reznikov/smartenergy/repositories/: AddressRepository.java  SupplierRepository.java
SmartEnergy/src/main/java/com/reznikov/smartenergy/services/: SupplierService.java  SupplierServiceImpl.java
SmartEnergy/src/main/java/com/reznikov/smartenergy/services/client/: SupplierRestTemplateClient.java
SmartEnergy/src/main/java/com/reznikov/smartenergy/specifications/: SearchCriteria.java  SupplierSpecification.java  SupplierSpecificationBuilder.java
SmartEnergy/src/main/java/com/reznikov/smartenergy/utils/: ActionEnum.java  DuplicateEntityException.java  GlobalExceptionHandler.java  InvalidFormatException.java  ManagerBeans.java  ModelMapper.java  MyBindings.java  SupplierConfiguration.java  SupplierDataInitializer.java  SupplierNotFoundException.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
SmartEnergy/src/main/resources/: bootstrap.yml  logback-spring.xml
SmartEnergyCustomer/: Dockerfile  pom.xml
SmartEnergyCustomer/src/main/java/com/reznikov/smartenergycustomer/: SmartEnergyApplication.java
SmartEnergyCustomer/src/main/java/com/reznikov/smartenergycustomer/api/: CustomerController.java
SmartEnergyCustomer/src/main/java/com/reznikov/smartenergycustomer/config/: AppConfig.java  SecurityConfig.java  ServiceConfig.java
SmartEnergyCustomer/src/main/java/com/reznikov/smartenergycustomer/domains/: Address.java  Customer.java
SmartEnergyCustomer/src/main/java/com/reznikov/smartenergycustomer/dto/: AddressDto.java  CustomerFullDto.java  CustomerRegDto.java  CustomerSearchDto.java  SupplierFullDto.java
SmartEnergyCustomer/src/main/java/com/reznikov/smartenergycustomer/enums/: CustomerStatus.java  SearchOperation.java
SmartEnergyCustomer/src/main/java/com/reznikov/smartenergycustomer/events/: KafkaConsumerService.java
SmartEnergyCustomer/src/main/java/com/reznikov/smartenergycustomer/repositories/: AddressRepository.java  CustomerRepository.java  SupplierRedisRepository.java
SmartEnergyCustomer/src/main/java/com/reznikov/smartenergycustomer/services/: CustomerService.java  CustomerServiceImpl.java  OrganizationRestTemplateClient.java
SmartEnergyCustomer/src/main/java/com/reznikov/smartenergycustomer/specifications/: CustomerSpecification.java  CustomerSpecificationBuilder.java  SearchCriteria.java
SmartEnergyCustomer/src/main/java/com/reznikov/smartenergycustomer/utils/: CustomerDataInitializer.java  DuplicateEntityException.java  GlobalExceptionHandler.java  InvalidFormatException.java  ManagerBeans.java  ModelMapper.java  SupplierNotFoundException.java
SmartEnergyCustomer/src/main/resources/: bootstrap.yml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/reznikov/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: gateway-server.yml  paymentservice.properties  ragai.properties  smartenergy-service.properties  smartenergycustomer-service.properties
docker/: docker-compose.yml
docker/config/: logstash.conf
docker/mysql-initdb/: initdb.sql
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/reznikov/eureka/: EurekaServerApplication.java
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/reznikov/gateway/: ApiGatewayServerApplication.java
gatewayserver/src/main/resources/: bootstrap.yml  logback-spring.xml
paymentservice/: Dockerfile  pom.xml
paymentservice/src/main/java/com/reznikov/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/java/com/reznikov/paymentservice/api/: PaymentRestApi.java
paymentservice/src/main/java/com/reznikov/paymentservice/domain/: PaymentEntity.java
paymentservice/src/main/java/com/reznikov/paymentservice/dto/: PaymentDTO.java
paymentservice/src/main/java/com/reznikov/paymentservice/exceptions/: PaymentException.java
paymentservice/src/main/java/com/reznikov/paymentservice/repositories/: PaymentRepository.java
paymentservice/src/main/java/com/reznikov/paymentservice/services/: PaymentMapper.java  PaymentService.java  PaymentServiceImpl.java
paymentservice/src/main/java/com/reznikov/paymentservice/utils/: Currency.java  EnumValidator.java  GlobalExceptionHandler.java  InvalidCurrencyException.java  InvalidStatusException.java  PaymentAmountException.java  PaymentEntityInitializer.java  PaymentNotFoundException.java  PaymentStatus.java  ValidEnum.java
paymentservice/src/main/resources/: bootstrap.yml
ragai/: Dockerfile  pom.xml
ragai/src/main/java/com/reznikov/ragai/: RagaiApplication.java
ragai/src/main/resources/: bootstrap.yml
semfront/: README.md  package-lock.json  package.json
semfront/src/: index.html
semfront/src/app/: app.routes.ts
semfront/src/app/layout/layouts/vertical/classy/: classy.component.html
semfront/src/app/mock-api/common/navigation/: data.ts
semfront/src/app/modules/admin/apps/ecommerce/: ecommerce.routes.ts
semfront/src/app/modules/auth/sign-in/: sign-in.component.html
(+14 files in other folders)
