spring.application.name=paymentservice
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database:3306/smart_energy_customer
spring.datasource.username=root
spring.datasource.password=********
server.port=8084
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


spring.cloud.loadbalancer.ribbon.enabled = false

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/

#security.oauth2.resource.userInfoUri= http://authenticationservice:8082/user
#signing.key: "345345fsdfsf5345"
#
#keycloak.realm = SmartEnergy
#keycloak.auth-server-url = http://keycloak:8080
#keycloak.ssl-required = external
#keycloak.resource = smart-energy
#keycloak.credentials.secret = 3HSkeiZEXrhqdKhuWd4KrFzxLSX0n3KB
#keycloak.use-resource-role-mappings = true
#keycloak.bearer-only = true

#spring.cloud.stream.bindings.inboundOrgChanges.destination= orgChangeTopic
# Input topic
spring.cloud.stream.bindings.input.destination=orgChangeTopic
spring.cloud.stream.bindings.input.content-type= application/json
# Consumer group
spring.cloud.stream.bindings.input.group=my-consumer-group
spring.cloud.stream.kafka.binder.zkNodes= kafka
spring.cloud.stream.kafka.binder.brokers=kafka

redis.server = redis
redis.port = 6379
